 events {
     worker_connections 1024;
 }

 http {
     # https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
     gzip on;
     gzip_types text/css application/javascript application/json;
     gzip_min_length 2048;

     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     root /opt/jirarush/resources;

     server {
         listen 80;

         # Static files
         location /static/ {
             expires 30d;
             access_log off;
         }

         # Robots.txt
         location /robots.txt {
             access_log off;
         }

         # Proxy pass to backend server
         location ~ (/$|/view/|/ui/|/oauth2/) {
             expires 0m;
             proxy_pass http://server:8080;
             proxy_connect_timeout 30s;
         }

         location ~ (/api/|/doc|/swagger-ui/|/v3/api-docs/) {
             proxy_pass http://server:8080;
             proxy_connect_timeout 150s;
         }

         # Combined default try files and if directive inside a single location block
         location / {
             if ($request_uri ~ ';') { return 404; }
             try_files /view/404.html = 404;
         }
     }
 }